# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.provider :virtualbox do |vbox|
    vbox.check_guest_additions = false
  end
  config.vm.synced_folder ".", "/vagrant", type: "sshfs"
  config.vm.box_check_update = false

  config.vm.define "barman" do |barman|
    barman.vm.network :public_network, bridge: 'enp0s7', ip: "192.168.10.40"
    barman.vm.provision :shell, :path => "provision.sh", :args => "barman"
  end
  config.vm.define "postgres" do |postgres|
    postgres.vm.network :public_network, bridge: 'enp0s7', ip: "192.168.10.41"
    postgres.vm.provision :shell, :path => "provision.sh", :args => "postgres"
  end
  config.vm.define "standby" do |standby|
    standby.vm.network :public_network, bridge: 'enp0s7', ip: "192.168.10.42"
    standby.vm.provision :shell, :path => "provision.sh", :args => "standby"
  end
  config.vm.define "barman-geo" do |bm_geo|
    bm_geo.vm.network :public_network, bridge: 'enp0s7', ip: "192.168.10.43"
    bm_geo.vm.provision :shell, :path => "provision.sh", :args => "barman-geo"
  end

end
