# recipe 05
# backup = postgres, walsource = streaming+logshipping, use_slot = yes, backupsource = primary, archive_method = barman
max_replication_slots = 3
max_wal_senders = 3
archive_mode = on
archive_command = 'barman-wal-archive barman_server recipe05 %p'
