# recipe 14
# backup = rsync, walsource = streaming+logshipping, use_slot = no, backupsource = primary, archive_method = rsync
max_wal_senders = 3
archive_mode = on
archive_command = 'rsync -a %p barman@barman_server:/var/lib/barman/recipe14/incoming/%f'
